/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule Shelter_Admin__Assets {
  description: "Grant (Shelter:ADMIN) access to change the availability of a shelter based on ingress/outgoing of assets" 
  participant(p): "org.christianalva96.com.ShelterParticipant"
  operation: READ, UPDATE
  resource(r): "org.christianalva96.com.Commodity"
  condition: ((p.participantRole == 'ADMIN') && (r.receiver.getIdentifier() == p.shelterID))
  action: ALLOW 
}

rule Shelter_Admin_Refugee {
  description: "Grant (Shelter:ADMIN) access to change the availability of a shelter based on ingress/outgoing of refugees" 
  participant(p): "org.christianalva96.com.ShelterParticipant"
  operation: READ, UPDATE, CREATE
  resource: "org.christianalva96.com.RefugeeHistory"
  condition: (p.participantRole == 'ADMIN')
  action: ALLOW 
}

rule DonatorUser_READ {
  description: "User that distribute the use of the commodity assets of the shelter"
  participant(p): "org.christianalva96.com.Donator"
  operation: READ
  resource(a): "org.christianalva96.com.Commodity"
  condition: (p.getIdentifier() == a.donator)
  action: ALLOW
}

rule DonatorUser_CREATE {
  description: "User that distribute the use of the commodity assets of the shelter"
  participant: "org.christianalva96.com.Donator"
  operation: CREATE
  resource: "org.christianalva96.com.Commodity"
  action: ALLOW
}

rule RefugeeUser {
  description: "User that distribute the use of hte commodity assets of the shelter"
  participant(p): "org.christianalva96.com.Refugee"
  operation: READ
  resource(m): "org.christianalva96.com.Commodity"
  condition: (m.consumer.some(function(_consumers) {
    return _consumer.getIdentifier() == p.getIdentifier()
  }))
  action: ALLOW
}



